{
    "name": "test/composer",
    "description": "just a test project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "psr/log": "^1.0",
        "doctrine/orm": "^2.11",
        "symfony/cache": "^5.4",
        "doctrine/annotations": "^1.13"
    }
}
